{
  "extraKnownMarketplaces": {
    "arc-kit": {
      "source": {
        "source": "github",
        "repo": "tractorjuice/arc-kit",
        "ref": "feat/442-datascout-reader-split"
      }
    }
  },
  "enabledPlugins": {
    "arckit@arc-kit": true
  }
}
